# Retail-Manager

./: README.md
Retail-Manager/: Retail-Manager.sln
Retail-Manager/RMData/: RMData.refactorlog  RMData.sqlproj
Retail-Manager/RMDataApi/: JwtConst.cs  Program.cs  RMDataApi.csproj  Startup.cs  appsettings.json
Retail-Manager/RMDataApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
Retail-Manager/RMDataApi/Data/: ApplicationDbContext.cs
Retail-Manager/RMDataApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Retail-Manager/RMDataApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  TokenInput.cs  UserRolePairModel.cs
Retail-Manager/RMDataApi/Properties/: launchSettings.json
Retail-Manager/RMDataApi/Views/: _ViewImports.cshtml
Retail-Manager/RMDataApi/Views/Shared/: _Layout.cshtml
Retail-Manager/RMDataManager/: RMDataManager.csproj  Web.config  packages.config
Retail-Manager/RMDataManager.Library/: RMDataManager.Library.csproj
Retail-Manager/RMDataManager.Library/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Retail-Manager/RMDataManager.Library/DataAccessLogic/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
Retail-Manager/RMDataManager.Library/Models/: SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
Retail-Manager/RMDataManager.Library/Properties/: AssemblyInfo.cs
Retail-Manager/RMDataManager/App_Start/: SwaggerConfig.cs  (+2 more)
Retail-Manager/RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  RMDesktopUI.csproj
Retail-Manager/RMDesktopUI/EventModels/: LogOnEvent.cs
Retail-Manager/RMDesktopUI/Helpers/: APIHelper.cs  DialogWindowHelper.cs  IAPIHelper.cs  IDialogWindowHelper.cs  PasswordBoxHelper.cs
Retail-Manager/RMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs  UserDisplayModel.cs
Retail-Manager/RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
Retail-Manager/RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml
Retail-Manager/RMdesktopUI.Library/: RMdesktopUI.Library.csproj
(+39 files in other folders)
