<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="18294b33-cd62-428b-a215-54385f1945aa" ChangeDateTime="03/01/2020 12:40:05">
    <Property Name="ElementName" Value="[dbo].[Sale].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Discount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a90a52c1-e012-41ec-8c9a-e7c1f90936bd" ChangeDateTime="03/03/2020 10:12:41">
    <Property Name="ElementName" Value="[dbo].[SaleDetail].[Tax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Discount" />
  </Operation>
</Operations>